@media(max-width:3000px) and (min-width: 1700px){
}
@media(max-width: 1366px) {
 
}
@media(max-width: 1024px) {
    
}
@media(max-width: 992px) {
.get-in-touch .item .icon-box i {
    font-size: 20px;
    background: #ea2401;
    color: #fff;
    width: 50px;
    height: 50px;
}
.heading {
    font-size: 35px;
}
.get-in-touch {
    padding: 40px 0px;
    background: #fff;
}
.what-we-do {
    padding: 40px 0px;
    background: #ffede8;
}
    
}
@media(max-width: 767px) {
 .navbar-expand-md .navbar-nav .nav-item .common-btn {
    display: none;
}
.navbar-brand img {
    width: 28%;
}
.slider-section img {
    object-fit: cover;
    filter: brightness(0.5);
    height: 300px;
}
.caption-left h2 {
    font-size: 25px;
    text-align: left;
    margin-bottom: 10px;
}
.common-btn {
    width: 120px;
    height: 35px;
    font-size: 13px;
}
.slider-section .caption-left {
    top: 27%;
}
.home-about {
    padding: 30px 0px;
}
.home-about h1 {
    margin-top: 10px;
    font-size: 25px;
}
p{
    font-size: 13px;
}
.truck-dispatch {
    padding: 30px 0px;
    background: rgb(253, 238, 235);
}
.heading {
    font-size: 25px;
}
.truck-dispatch .item .icon-box {
    width: 60px;
    height: 60px;
}
.truck-dispatch .item .icon-box i {
    font-size: 26px;
}
.truck-dispatch .item h5 {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}
.home-services {
    padding: 30px 0px;
}
.home-services .sub-heading {
    font-size: 18px;
    text-align: center;
}
.home-services p{
    text-align: center;
}
.home-services .heading {
    margin-bottom: 15px;
}
.home-services .row.truck {
    padding: 30px 0px 0px;
    display: flex;
    flex-wrap: wrap-reverse;
}
.what-we-do {
    padding: 30px 0px;
    background: #ffede8;
}
.what-we-do .item i {
    font-size: 20px;
    width: 60px;
    height: 60px;
}
.what-we-do .row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin: 0 auto;
}
.what-we-do .item {
    background: #ffffff;
    height: 200px;
    width: 75%;
    padding: 20px 20px;
    margin-bottom: 20px !important;
    box-shadow: 0px 0px 10px 0px #ccc;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}
.what-we-do .item h5 {
    font-size: 17px;
}
.get-in-touch {
    padding: 30px 0px;
    background: #fff;
}
.get-in-touch .item .icon-box i {
    font-size: 20px;
    background: #ea2401;
    color: #fff;
    width: 50px;
    height: 50px;
}
.get-in-touch .item {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}
.get-in-touch .item a {
    font-size: 16px;
    text-decoration: none;
}
.main-footer {
    padding: 30px 0px;
}
.main-footer .footer-wrapp {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    z-index: 1;
    margin-top: 36px;
}
.column:nth-child(1) {
    width: 50%;
    margin-right: 0;
}
.column:nth-child(2) {
    width: 50%;
    margin-right: 0;
}
.column:nth-child(3) {
    width: 50%;
    margin-right: 0;
}
.column:nth-child(4) {
    width: 50%;
    margin-right: 0;
}
.footer-logo {
    width: 50%;
}
}

@media(min-width:768px) {
}