<!DOCTYPE html>
<html lang="en">
   <head>
      <title>DSK Logistics LLC</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="css/style.css" media="all" rel="stylesheet">
      <link href="css/media.css" media="all" rel="stylesheet">
   </head>
   <header>
      <!-- section-1 Header -->
      <div class="main-head">
         <div class="container">
            <nav class="navbar navbar-expand-md">
               <a class="navbar-brand" href="index.html">
               <img src="logo.jpeg" class="img-fluid" alt="">
               </a>
               <div class="mobile-navbar navbar-mob">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="common-btn" href="#getintouch"> <i class="fa fa-phone" aria-hidden="true"></i>Contact Us</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
   </header>
   <body>
      <!-- section-2 banner -->
      <section class="slider-section">
         <img src="images/banner.jpeg" class="img-fluid lazyloaded " alt="banner-img">
         <div class="caption-left">
            <h2 class="f-semibold">Welcome to DSK<br> Logistics LLC</h2>
            <a href="#aboutus" class="common-btn">Know More</a>
         </div>
      </section>
      <!-- section end -->
      <!-- section-3 About Us -->
      <section class="home-about" id="aboutus">
         <div class="container">
            <div class="row">
               <div class="col-lg-6" data-aos="fade-right">
                  <img src="images/aboutus.jpeg" class="img-fluid" alt="about-img">
               </div>
               <div class="col-lg-6" data-aos="fade-left">
                  <h1 class="f-bold">About Us</h1>
                  <p class="f-light">DSK Logistics is an independent truck dispatching firm that is located in Sheridan, WY. Our primary objective is to talk to shipping clients to get cargo details, organize a pick-up time, and note any special handling or delivery requirements.</p>
                  <p class="f-light">We will also set up routes, also known as shipping lanes, and coordinate fleet drivers to make those pick-ups and deliveries. At DSK Logistics, we are fully equipped with the latest technology in the telemarketing and call center industry, and we will work freelance for multiple trucking companies as independent freight dispatchers.</p>
               </div>
            </div>
         </div>
      </section>
      <!-- section end -->
      <!-- section-4 Truck Dispatch -->
      <section class="truck-dispatch" id="dispatch">
         <h2 class="f-bold heading text-center">Truck Dispatch Company</h2>
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <div class="item">
                     <div class="icon-box">
                        <i class="fa fa-truck" aria-hidden="true"></i>
                     </div>
                     <h5 class="f-light">We Find You The Best Loads</h5>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="item">
                     <div class="icon-box">
                        <i class="fa fa-usd" aria-hidden="true"></i>
                     </div>
                     <h5 class="f-light">We Get You Paid Same Day</h5>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="item">
                     <div class="icon-box">
                        <i class="fa fa-check-circle" aria-hidden="true"></i>
                     </div>
                     <h5 class="f-light">We Manage Your Paperwork</h5>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- section end -->
      <!-- section-5 Services -->
      <section class="home-services" id="services">
         <h2 class="heading f-bold text-center">Services</h2>
         <div class="container">
            <div class="row">
               <div class="col-lg-6" data-aos="fade-left">
                  <h2 class="sub-heading f-bold">Truck dispatchers provide a range of back-end support.</h2>
                  <p class="f-light">Truck dispatch services can help you with finding freight, driver management, billing, and more.</p>
                  <p class="f-light">It’s a dispatcher’s job to help trucking businesses find loads, which can be especially useful for new operations that are still working to build their list of clients. Dispatchers negotiate with brokers and shippers on your behalf for higher-paying freight, and earn a fixed percentage on each load you deliver.</p>
               </div>
               <div class="col-lg-6" data-aos="fade-right">
                  <img src="images/services1.jpg" class="img-fluid" alt="about-img">
               </div>
            </div>
            <div class="row truck">
               <div class="col-lg-6" data-aos="fade-right">
                  <img src="images/services2.jpg" class="img-fluid" alt="about-img">
               </div>
               <div class="col-lg-6" data-aos="fade-left">
                  <h2 class="sub-heading f-bold">Dispatch services can help manage your business.</h2>
                  <p class="f-light">If you have the budget for it, you can actually outsource a lot of your logistical operations to a freight dispatch service agency.</p>
                  <p class="f-light">In addition to finding loads and assigning them to your drivers, dispatch services can help ensure your MC compliance is up to date, establish and maintain service expectations with your clients, and handle billing paperwork and invoice collections. However, additional services come with a higher price tag that will need to be negotiated. </p>
               </div>
            </div>
         </div>
      </section>
      <!-- section end -->
      <!-- section-6 What We Do -->
      <section class="what-we-do" id="whatwedo">
         <h2 class="heading text-center f-bold">What We Do</h2>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="item">
                     <div class="icon-box">
                        <i class="fa fa-users" aria-hidden="true"></i>
                     </div>
                     <h5 class="f-light">Experienced and Dedicated Personal dispatchers have a true partner</h5>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="item">
                     <div class="icon-box">
                        <i class="fa fa-handshake-o" aria-hidden="true"></i>
                     </div>
                     <h5 class="f-light">Negotiate top freight rates from brokers and/or shippers.</h5>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="item">
                     <div class="icon-box">
                        <i class="fa fa-sticky-note" aria-hidden="true"></i>
                     </div>
                     <h5 class="f-light">True route planning</h5>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="item">
                     <div class="icon-box">
                        <i class="fa fa-check-square-o" aria-hidden="true"></i>
                     </div>
                     <h5 class="f-light">verify credit of brokers or shippers</h5>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="item">
                     <div class="icon-box">
                        <i class="fa fa-fax" aria-hidden="true"></i>
                     </div>
                     <h5 class="f-light">Handle all Necessary faxes and paperwork</h5>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="item">
                     <div class="icon-box">
                        <i class="fa fa-usd" aria-hidden="true"></i>
                     </div>
                     <h5 class="f-light">Invoicing included</h5>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="item">
                     <div class="icon-box">
                        <i class="fa fa-google-wallet" aria-hidden="true"></i>
                     </div>
                     <h5 class="f-light">Options available for fast pay</h5>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="item">
                     <div class="icon-box">
                        <i class="fa fa-spinner" aria-hidden="true"></i>
                     </div>
                     <h5 class="f-light">No Minimum usage</h5>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="item">
                     <div class="icon-box">
                        <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
                     </div>
                     <h5 class="f-light">No term Commitments</h5>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="item">
                     <div class="icon-box">
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                     </div>
                     <h5 class="f-light">Competitive Dispatching rates</h5>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </section>
      <!-- section end -->
      <!-- section get in touch -->
      <section class="get-in-touch" id="getintouch">
         <h2 class="heading f-bold text-center">Get In Touch</h2>
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6">
                  <div class="item">
                     <div class="icon-box">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                     </div>
                     <a class="f-light" href="mailto:Info@dsklogistic.com">Info@dsklogistic.com</a>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="item">
                     <div class="icon-box">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                     </div>
                     <a class="f-light" href="tel:+1 6122087136">+1 6122087136</a>
                  </div>
               </div>
            </div>
            <div class="map">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831.1677966364346!2d-106.95940951114503!3d44.797768899999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5335fbc78df01a2f%3A0x1d7207e6f2ccf79f!2sReBrand%20Gurus!5e0!3m2!1sen!2sin!4v1730397371564!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
         </div>
      </section>
      <!-- section end -->
      <!-- section footer -->
      <footer>
         <div class="main-footer">
            <div class="container ">
               <div class="footer-wrapp">
                  <div class="column">
                     <a href="index.html">
                     <img src="logo.jpeg" class="img-fluid footer-logo" alt="footer-logo">
                     </a>
                  </div>
                  <div class="column">
                     <h4>Explore</h4>
                     <a href="index.html">Home</a>
                     <a href="#aboutus">About Us</a>
                     <a href="#dispatch">Dispatch</a>
                     <a href="#getintouch">Contact Us</a>
                  </div>
                  <div class="column">
                     <h4>Services</h4>
                     <a href="#services">Truck dispatchers provide a <br>range of back-end support</a>
                     <a href="#services">Dispatch services can help<br> manage your business</a>
                  </div>
                  <div class="column">
                     <div class="address-wrapper">
                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <p class="f-light"><span class="f-bold">DSK Logistics LLC.</span><br>Address- 30 N Gould St Ste R Sheridan, WY 82801</p>
                     </div>
                     <div class="Contact-wrapper">
                        <a class="f-light" href="tel:+1 6122087136"><span><i class="fa fa-phone" aria-hidden="true"></i></span>+1 6122087136</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="btm-strip">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <p class="f-light">© 2024 DSK LOGISTICS LLC. All Rights Reserved.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="clearfix"></div>
         <!-- <a href="#" class="top-arrow" style=""><i class="fa fa-angle-up"></i></a> -->
      </footer>
      <!-- section end -->
   </body>
</html>